# shared-services

./: .gitignore  AGENTS.md  INTEGRATION-TESTING-GUIDE.md  README.md  docker-compose-build.windows.yml  docker-compose-build.yml  docker-compose.windows.yml  docker-compose.yml  nginx.conf  run-all-docker-build.bat  run-all-docker-build.sh  run-all.bat  run-all.sh
backend/: Dockerfile  KAFKA-TRACING-GUIDE.md  PAYMENT-INTEGRATOR-FACTORY-GUIDE.md  README.md  build.gradle  pom.xml  settings.gradle
backend/.github/workflows/: README.md  build.yml  ci.yml  qodana_code_quality.yml  release.yml
backend/.trae/documents/: backend-test-plan.md
backend/src/main/java/com/ahss/: SharedServicesApplication.java
backend/src/main/java/com/ahss/config/: KafkaConfig.java  ObservabilityConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebhookSecurityPermitConfig.java
backend/src/main/java/com/ahss/controller/: AuthController.java  DashboardController.java  ModuleController.java  PaymentController.java  PermissionController.java  ProductController.java  RoleController.java  TenantController.java  UserController.java  UserGroupController.java
backend/src/main/java/com/ahss/dto/: GroupModuleRoleDto.java  ModuleDto.java  PermissionDto.java  ProductDto.java  RoleDto.java  TenantDto.java  UserDto.java  UserGroupDto.java
backend/src/main/java/com/ahss/entity/: GroupModuleRole.java  Module.java  ModuleStatus.java  PaymentAuditLog.java  PaymentRefund.java  PaymentRequest.java  PaymentTransaction.java  Permission.java  Product.java  ProductStatus.java  Role.java  RoleStatus.java  Tenant.java  TenantStatus.java  TenantType.java  User.java  UserGroup.java  UserGroupStatus.java  UserStatus.java
backend/src/main/java/com/ahss/enums/: PaymentMethodType.java  PaymentRequestStatus.java  PaymentTransactionStatus.java  PaymentTransactionType.java
backend/src/main/java/com/ahss/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/ahss/integration/: MessageParser.java  MessageParserFactory.java  PaymentIntegrator.java  PaymentIntegratorFactory.java  PaymentResponseAdapter.java
backend/src/main/java/com/ahss/repository/: GroupModuleRoleRepository.java  ModuleRepository.java  PaymentAuditLogRepository.java  PaymentRefundRepository.java  PaymentRequestRepository.java  PaymentTransactionRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  TenantRepository.java  UserGroupRepository.java  UserRepository.java
backend/src/main/java/com/ahss/saga/: PaymentSagaOrchestrator.java
backend/src/main/java/com/ahss/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/resources/: application-integration.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__fix_orphaned_permission_resource_types.sql  V11__update_module_codes_to_mgmt.sql  V12__fix_permission_names_format.sql  V13__add_user_group_roles_relationship.sql  V14__add_user_group_status_column.sql  V15__create_payment_tables.sql  V16__add_payment_permissions.sql  V17__assign_payment_permissions_to_admin_users.sql  V18__alter_payment_request_id_to_uuidv7.sql  V19__seed_payment_requests_uuidv7.sql  V1__init.sql  V20__alter_payment_transaction_id_to_uuid.sql  V21__seed_payment_transactions_and_audit_logs.sql  V22__add_retry_fields_to_payment_transaction.sql  V23__alter_payment_audit_log_and_refund_ids_to_uuid.sql  V24__seed_refund_and_void_payment_data.sql  V24__seed_refund_and_void_payment_data.sql.backup  V25__seed_completed_payment_with_failed_retry.sql  V26__add_refund_transaction_id_to_payment_refund.sql  V27__alter_allowed_payment_methods_to_text_array.sql  V2__seed_data.sql  V3__add_user_table.sql  V4__seed_user_data.sql  V5__add_missing_permissions.sql  V6__add_user_assignment_permissions.sql  V7__remove_module_from_role.sql  V8__restructure_permission_module_relationship.sql  V9__standardize_module_codes.sql
backend/src/test/resources/: application-test.yml  categories.json
certs/: cert.pem  fullchain.pem
karate-microservices-testing/: CUSTOM-RUNNER-GUIDE.md  DATA-DRIVEN-TESTING-GUIDE.md  GRADLE-UPGRADE.md  MOCK-SERVER-RUNNER-GUIDE.md  PAYMENT-METHOD-TYPES.md  README.md  build.gradle  pom.xml  settings.gradle  test-mock-server.sh
karate-microservices-testing/src/test/resources/: karate-config.js
karate-microservices-testing/src/test/resources/api/: dashboard.feature  modules.feature  payments.feature  permissions.feature  products.feature  roles.feature  tenants.feature  user-groups.feature  users.feature
karate-microservices-testing/src/test/resources/common/auth/: login.feature
karate-microservices-testing/src/test/resources/common/headers/: common-headers.js
karate-microservices-testing/src/test/resources/common/helpers/: create-payment-request.feature  payment-end-to-end-scenario.feature  process-payment-transaction.feature
karate-microservices-testing/src/test/resources/common/utils/: data-generator.js  retry-logic.feature
karate-microservices-testing/src/test/resources/integration/: end-to-end-checkout.feature  payment-end-to-end-csv-driven.feature  payment-end-to-end-data-driven.feature  payment-end-to-end-json-driven.feature.bak  payment-end-to-end-scenario.feature  payment-end-to-end-success.feature  payment-refund-flow-failures.feature  payment-refund-flow-partial.feature  payment-refund-flow-success.feature  user-create-assign-roles-login.feature  user-order-flow.feature
karate-microservices-testing/src/test/resources/integration/data/: payment-scenarios.csv
karate-microservices-testing/src/test/resources/integration/helpers/: create-payment-request.feature  create-role.feature  create-user.feature  process-payment-transaction.feature
karate-microservices-testing/src/test/resources/mocks/: README.md  mock-server.feature
karate-microservices-testing/src/test/resources/mocks/payment-gateways/: bank-transfer-mock.feature  paypal-mock.feature  stripe-mock.feature
(+382 files in other folders)
