<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ahss</groupId>
  <artifactId>karate-microservices-testing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>karate-microservices-testing</name>
  <description>Karate-based microservices testing</description>
  <packaging>jar</packaging>

  <properties>
    <java.version>21</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <surefire.version>3.2.5</surefire.version>
    <scala.plugin.version>4.9.2</scala.plugin.version>
    <scala.version>2.13.12</scala.version>
    <gatling.version>3.11.5</gatling.version>
    <karate.version>1.5.1</karate.version>
    <karate.gatling.version>1.5.2.RC6</karate.gatling.version>
    <slf4j.version>2.0.12</slf4j.version>
    <logback.version>1.4.14</logback.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-junit5</artifactId>
      <version>${karate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.10.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.karatelabs</groupId>
      <artifactId>karate-gatling</artifactId>
      <version>${karate.gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${gatling.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
      <version>2.0.65.Final</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire.version}</version>
        <configuration>
          <useModulePath>false</useModulePath>
          <systemPropertyVariables>
            <karate.env>${karate.env}</karate.env>
            <threads>${threads}</threads>
            <karate.options>${karate.options}</karate.options>
            <use.mock>${use.mock}</use.mock>
            <mock.server.enabled>${mock.server.enabled}</mock.server.enabled>
            <mock.port>${mock.port}</mock.port>
            <mock.feature.file>${mock.feature.file}</mock.feature.file>
            <mock.block.ms>${mock.block.ms}</mock.block.ms>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
        <executions>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-classes</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-deprecation</arg>
                <arg>-feature</arg>
              </args>
              <recompileMode>incremental</recompileMode>
              <testSourceDir>${project.basedir}/src/gatling/scala</testSourceDir>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.gatling</groupId>
        <artifactId>gatling-maven-plugin</artifactId>
        <version>3.5.6</version>
        <configuration>
          <simulationsFolder>src/gatling/scala</simulationsFolder>
          <resourcesFolder>src/test/resources</resourcesFolder>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>defaults</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <karate.env>qa</karate.env>
        <threads>5</threads>
        <mock.server.enabled>false</mock.server.enabled>
        <mock.port>8090</mock.port>
        <mock.feature.file>src/test/resources/mocks/mock-server.feature</mock.feature.file>
        <mock.block.ms>600000</mock.block.ms>
      </properties>
    </profile>
    <profile>
      <id>smoke</id>
      <properties>
        <karate.options>--tags @smoke</karate.options>
      </properties>
    </profile>
    <profile>
      <id>contract</id>
      <properties>
        <karate.options>--tags @contract</karate.options>
      </properties>
    </profile>
    <profile>
      <id>mockStart</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${surefire.version}</version>
            <configuration>
              <includes>
                <include>**/*MockRunner*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>